# CameraX-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: LuminosityAnalyzer.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt
app/src/main/java/com/example/camerax/analyzers/: LuminosityAnalyzer.kt  PoseDetectorAnalyzer.kt  YourImageAnalyzer.kt
app/src/main/java/com/example/camerax/ui/views/: CircleView.kt  RippleView.kt
app/src/main/java/com/example/camerax/utils/: CameraBuilder.kt  Draw.kt  MyCamera.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/main/res/xml/: filepaths.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/core/: CameraCore.kt
camera/src/main/java/com/example/camera/models/: cameraModels.kt
camera/src/main/java/com/example/camera/userCase/: TakePhotoAnalyzer.kt  TakePhotoAndVideo.kt  TakeVideoAnalyzer.kt
camera/src/main/java/com/example/camera/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
